{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat application using socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f config/dev.env nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "path": "^0.12.7",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.15"
  }
}
